["u"] = [[\%([u的]\)]],
["f"] = [[\%([f一]\)]],
["o"] = [[\%([o是]\)]],
["c"] = [[\%([c不]\)]],
["r"] = [[\%([r了]\)]],
["n"] = [[\%([n在]\)]],
["t"] = [[\%([t我]\)]],
["j"] = [[\%([j人]\)]],
["m"] = [[\%([m大]\)]],
["d"] = [[\%([d中]\)]],
["a"] = [[\%([a来]\)]],
["x"] = [[\%([x和]\)]],
["s"] = [[\%([s说]\)]],
["i"] = [[\%([i为]\)]],
["y"] = [[\%([y到]\)]],
["g"] = [[\%([g就]\)]],
["e"] = [[\%([e也]\)]],
["v"] = [[\%([v要]\)]],
["z"] = [[\%([z可]\)]],
["h"] = [[\%([h道]\)]],
["l"] = [[\%([l而]\)]],
["w"] = [[\%([w得]\)]],
["k"] = [[\%([k能]\)]],
["q"] = [[\%([q都]\)]],
["b"] = [[\%([b如]\)]],
["p"] = [[\%([p行]\)]],
