["je"] = [[\%(je\|[他]\)]],
["vu"] = [[\%(vu\|[这]\)]],
["nv"] = [[\%(nv\|[有]\)]],
["jg"] = [[\%(jg\|[个]\)]],
["yf"] = [[\%(yf\|[上]\)]],
["ge"] = [[\%(ge\|[地]\)]],
["ja"] = [[\%(ja\|[们]\)]],
["jx"] = [[\%(jx\|[你]\)]],
["vj"] = [[\%(vj\|[以]\)]],
["rn"] = [[\%(rn\|[国]\)]],
["au"] = [[\%(au\|[那]\)]],
["ok"] = [[\%(ok\|[时]\)]],
["sm"] = [[\%(sm\|[出]\)]],
["gq"] = [[\%(gq\|[着]\)]],
["ri"] = [[\%(ri\|[之]\)]],
["rk"] = [[\%(rk\|[对]\)]],
["jb"] = [[\%(jb\|[会]\)]],
["oi"] = [[\%(oi\|[自]\)]],
["fy"] = [[\%(fy\|[下]\)]],
["ku"] = [[\%(ku\|[过]\)]],
["ls"] = [[\%(ls\|[生]\)]],
["hi"] = [[\%(hi\|[子]\)]],
["fn"] = [[\%(fn\|[于]\)]],
["ev"] = [[\%(ev\|[年]\)]],
["xf"] = [[\%(xf\|[后]\)]],
["sr"] = [[\%(sr\|[发]\)]],
["dl"] = [[\%(dl\|[里]\)]],
["kr"] = [[\%(kr\|[没]\)]],
["cu"] = [[\%(cu\|[还]\)]],
["mt"] = [[\%(mt\|[所]\)]],
["gk"] = [[\%(gk\|[去]\)]],
["uq"] = [[\%(uq\|[看]\)]],
["fd"] = [[\%(fd\|[事]\)]],
["ty"] = [[\%(ty\|[用]\)]],
["yx"] = [[\%(yx\|[小]\)]],
["jw"] = [[\%(jw\|[作]\)]],
["ll"] = [[\%(ll\|[多]\)]],
["dh"] = [[\%(dh\|[只]\)]],
["bh"] = [[\%(bh\|[好]\)]],
["na"] = [[\%(na\|[成]\)]],
["wj"] = [[\%(wj\|[家]\)]],
["fm"] = [[\%(fm\|[天]\)]],
["be"] = [[\%(be\|[她]\)]],
["lf"] = [[\%(lf\|[方]\)]],
["vm"] = [[\%(vm\|[然]\)]],
["yb"] = [[\%(yb\|[当]\)]],
["hx"] = [[\%(hx\|[心]\)]],
["pv"] = [[\%(pv\|[起]\)]],
["xd"] = [[\%(xd\|[种]\)]],
["ir"] = [[\%(ir\|[经]\)]],
["ne"] = [[\%(ne\|[现]\)]],
["jo"] = [[\%(jo\|[但]\)]],
["kg"] = [[\%(kg\|[法]\)]],
["du"] = [[\%(du\|[无]\)]],
["mf"] = [[\%(mf\|[同]\)]],
["tk"] = [[\%(tk\|[么]\)]],
["qu"] = [[\%(qu\|[进]\)]],
["kw"] = [[\%(kw\|[学]\)]],
["bm"] = [[\%(bm\|[面]\)]],
["zh"] = [[\%(zh\|[其]\)]],
["hv"] = [[\%(hv\|[前]\)]],
["vi"] = [[\%(vi\|[已]\)]],
["in"] = [[\%(in\|[主]\)]],
["jj"] = [[\%(jj\|[从]\)]],
["bs"] = [[\%(bs\|[动]\)]],
["hp"] = [[\%(hp\|[分]\)]],
["fl"] = [[\%(fl\|[开]\)]],
["ry"] = [[\%(ry\|[又]\)]],
["ml"] = [[\%(ml\|[两]\)]],
["ef"] = [[\%(ef\|[本]\)]],
["rm"] = [[\%(rm\|[因]\)]],
["wt"] = [[\%(wt\|[定]\)]],
["id"] = [[\%(id\|[部]\)]],
["fa"] = [[\%(fa\|[与]\)]],
["or"] = [[\%(or\|[日]\)]],
["pc"] = [[\%(pc\|[长]\)]],
["ts"] = [[\%(ts\|[三]\)]],
["ww"] = [[\%(ww\|[实]\)]],
["ns"] = [[\%(ns\|[十]\)]],
["xh"] = [[\%(xh\|[意]\)]],
["od"] = [[\%(od\|[知]\)]],
["sv"] = [[\%(sv\|[此]\)]],
["rt"] = [[\%(rt\|[第]\)]],
["sl"] = [[\%(sl\|[力]\)]],
["wi"] = [[\%(wi\|[很]\)]],
["gg"] = [[\%(gg\|[高]\)]],
["us"] = [[\%(us\|[手]\)]],
["zs"] = [[\%(zs\|[身]\)]],
["tr"] = [[\%(tr\|[被]\)]],
["wv"] = [[\%(wv\|[它]\)]],
["ov"] = [[\%(ov\|[明]\)]],
["ql"] = [[\%(ql\|[老]\)]],
["qo"] = [[\%(qo\|[者]\)]],
["hk"] = [[\%(hk\|[公]\)]],
["ej"] = [[\%(ej\|[见]\)]],
["eo"] = [[\%(eo\|[机]\)]],
["tm"] = [[\%(tm\|[向]\)]],
["oq"] = [[\%(oq\|[最]\)]],
["jf"] = [[\%(jf\|[使]\)]],
["jn"] = [[\%(jn\|[全]\)]],
["yd"] = [[\%(yd\|[点]\)]],
["ha"] = [[\%(ha\|[情]\)]],
["dm"] = [[\%(dm\|[民]\)]],
["hl"] = [[\%(hl\|[并]\)]],
["ug"] = [[\%(ug\|[工]\)]],
["rd"] = [[\%(rd\|[回]\)]],
["rg"] = [[\%(rg\|[等]\)]],
["me"] = [[\%(me\|[二]\)]],
["dy"] = [[\%(dy\|[由]\)]],
["wm"] = [[\%(wm\|[头]\)]],
["gc"] = [[\%(gc\|[声]\)]],
["xk"] = [[\%(xk\|[应]\)]],
["ao"] = [[\%(ao\|[间]\)]],
["sa"] = [[\%(sa\|[话]\)]],
["vw"] = [[\%(vw\|[文]\)]],
["ij"] = [[\%(ij\|[给]\)]],
["gm"] = [[\%(gm\|[美]\)]],
["cy"] = [[\%(cy\|[业]\)]],
["nq"] = [[\%(nq\|[真]\)]],
["oj"] = [[\%(oj\|[几]\)]],
["mj"] = [[\%(mj\|[内]\)]],
["xp"] = [[\%(xp\|[利]\)]],
["ua"] = [[\%(ua\|[打]\)]],
["pz"] = [[\%(pz\|[走]\)]],
["ie"] = [[\%(ie\|[新]\)]],
["ji"] = [[\%(ji\|[位]\)]],
["vx"] = [[\%(vx\|[西]\)]],
["sd"] = [[\%(sd\|[加]\)]],
["vy"] = [[\%(vy\|[月]\)]],
["qp"] = [[\%(qp\|[先]\)]],
["qg"] = [[\%(qg\|[特]\)]],
["pe"] = [[\%(pe\|[儿]\)]],
["nt"] = [[\%(nt\|[才]\)]],
["am"] = [[\%(am\|[门]\)]],
["mi"] = [[\%(mi\|[太]\)]],
["js"] = [[\%(js\|[信]\)]],
["xu"] = [[\%(xu\|[原]\)]],
["bn"] = [[\%(bn\|[女]\)]],
["fo"] = [[\%(fo\|[更]\)]],
["ld"] = [[\%(ld\|[名]\)]],
["il"] = [[\%(il\|[立]\)]],
["vv"] = [[\%(vv\|[比]\)]],
["jp"] = [[\%(jp\|[代]\)]],
["ys"] = [[\%(ys\|[四]\)]],
["jt"] = [[\%(jt\|[任]\)]],
["we"] = [[\%(we\|[次]\)]],
["la"] = [[\%(la\|[世]\)]],
["uo"] = [[\%(uo\|[提]\)]],
["jc"] = [[\%(jc\|[做]\)]],
["ks"] = [[\%(ks\|[水]\)]],
["qi"] = [[\%(qi\|[眼]\)]],
["kt"] = [[\%(kt\|[通]\)]],
["nf"] = [[\%(nf\|[感]\)]],
["nw"] = [[\%(nw\|[王]\)]],
["sg"] = [[\%(sg\|[各]\)]],
["dk"] = [[\%(dk\|[口]\)]],
["vq"] = [[\%(vq\|[气]\)]],
["ds"] = [[\%(ds\|[别]\)]],
["yt"] = [[\%(yt\|[少]\)]],
["hy"] = [[\%(hy\|[处]\)]],
["eh"] = [[\%(eh\|[平]\)]],
["xt"] = [[\%(xt\|[解]\)]],
["jz"] = [[\%(jz\|[何]\)]],
["qm"] = [[\%(qm\|[目]\)]],
["xr"] = [[\%(xr\|[反]\)]],
["zc"] = [[\%(zc\|[变]\)]],
["hd"] = [[\%(hd\|[总]\)]],
["ju"] = [[\%(ju\|[入]\)]],
["sj"] = [[\%(sj\|[认]\)]],
["he"] = [[\%(he\|[条]\)]],
["wb"] = [[\%(wb\|[安]\)]],
["zj"] = [[\%(zj\|[金]\)]],
["cj"] = [[\%(cj\|[及]\)]],
["vs"] = [[\%(vs\|[山]\)]],
["nm"] = [[\%(nm\|[马]\)]],
["ka"] = [[\%(ka\|[活]\)]],
["pb"] = [[\%(pb\|[数]\)]],
["ht"] = [[\%(ht\|[必]\)]],
["ub"] = [[\%(ub\|[白]\)]],
["uv"] = [[\%(uv\|[指]\)]],
["bp"] = [[\%(bp\|[张]\)]],
["uz"] = [[\%(uz\|[报]\)]],
["do"] = [[\%(do\|[员]\)]],
["ib"] = [[\%(ib\|[义]\)]],
["lh"] = [[\%(lh\|[放]\)]],
["oa"] = [[\%(oa\|[电]\)]],
["yi"] = [[\%(yi\|[至]\)]],
["wu"] = [[\%(wu\|[五]\)]],
["bu"] = [[\%(bu\|[建]\)]],
["jq"] = [[\%(jq\|[件]\)]],
["gv"] = [[\%(gv\|[死]\)]],
["se"] = [[\%(se\|[许]\)]],
["ot"] = [[\%(ot\|[题]\)]],
["ga"] = [[\%(ga\|[场]\)]],
["eu"] = [[\%(eu\|[空]\)]],
["sn"] = [[\%(sn\|[计]\)]],
["wh"] = [[\%(wh\|[怎]\)]],
["mg"] = [[\%(mg\|[光]\)]],
["rf"] = [[\%(rf\|[非]\)]],
["wn"] = [[\%(wn\|[德]\)]],
["bd"] = [[\%(bd\|[强]\)]],
["hs"] = [[\%(hs\|[务]\)]],
["dr"] = [[\%(dr\|[嗯]\)]],
["aa"] = [[\%(aa\|[书]\)]],
["zr"] = [[\%(zr\|[市]\)]],
["pf"] = [[\%(pf\|[师]\)]],
["iz"] = [[\%(iz\|[即]\)]],
["cp"] = [[\%(cp\|[克]\)]],
["lw"] = [[\%(lw\|[带]\)]],
["cf"] = [[\%(cf\|[飞]\)]],
["nb"] = [[\%(nb\|[区]\)]],
["op"] = [[\%(op\|[则]\)]],
["ab"] = [[\%(ab\|[交]\)]],
["fg"] = [[\%(fg\|[社]\)]],
["av"] = [[\%(av\|[北]\)]],
["cl"] = [[\%(cl\|[展]\)]],
["jm"] = [[\%(jm\|[传]\)]],
["yu"] = [[\%(yu\|[连]\)]],
["di"] = [[\%(di\|[叫]\)]],
["kk"] = [[\%(kk\|[治]\)]],
["fp"] = [[\%(fp\|[万]\)]],
["qd"] = [[\%(qd\|[告]\)]],
["xj"] = [[\%(xj\|[科]\)]],
["qh"] = [[\%(qh\|[思]\)]],
["mu"] = [[\%(mu\|[达]\)]],
["ym"] = [[\%(ym\|[转]\)]],
["fv"] = [[\%(fv\|[望]\)]],
["su"] = [[\%(su\|[边]\)]],
["hn"] = [[\%(hn\|[快]\)]],
["xm"] = [[\%(xm\|[色]\)]],
["sk"] = [[\%(sk\|[该]\)]],
["wx"] = [[\%(wx\|[象]\)]],
["er"] = [[\%(er\|[权]\)]],
["ui"] = [[\%(ui\|[拉]\)]],
["fq"] = [[\%(fq\|[且]\)]],
["qr"] = [[\%(qr\|[取]\)]],
["eg"] = [[\%(eg\|[干]\)]],
["ih"] = [[\%(ih\|[收]\)]],
["ee"] = [[\%(ee\|[林]\)]],
["ei"] = [[\%(ei\|[根]\)]],
["ec"] = [[\%(ec\|[极]\)]],
["fk"] = [[\%(fk\|[求]\)]],
["aw"] = [[\%(aw\|[未]\)]],
["ek"] = [[\%(ek\|[每]\)]],
["uc"] = [[\%(uc\|[据]\)]],
["sy"] = [[\%(sy\|[言]\)]],
["mx"] = [[\%(mx\|[确]\)]],
["dc"] = [[\%(dc\|[虽]\)]],
["th"] = [[\%(th\|[失]\)]],
["es"] = [[\%(es\|[格]\)]],
["mp"] = [[\%(mp\|[远]\)]],
["sh"] = [[\%(sh\|[办]\)]],
["gs"] = [[\%(gs\|[士]\)]],
["vh"] = [[\%(vh\|[改]\)]],
["lm"] = [[\%(lm\|[英]\)]],
["yc"] = [[\%(yc\|[车]\)]],
["ms"] = [[\%(ms\|[石]\)]],
["xb"] = [[\%(xb\|[争]\)]],
["dn"] = [[\%(dn\|[吗]\)]],
["tw"] = [[\%(tw\|[院]\)]],
["yr"] = [[\%(yr\|[轻]\)]],
["ch"] = [[\%(ch\|[火]\)]],
["yl"] = [[\%(yl\|[罗]\)]],
["fu"] = [[\%(fu\|[百]\)]],
["hf"] = [[\%(hf\|[夫]\)]],
["zb"] = [[\%(zb\|[离]\)]],
["lj"] = [[\%(lj\|[花]\)]],
["tu"] = [[\%(tu\|[近]\)]],
["if"] = [[\%(if\|[组]\)]],
["kb"] = [[\%(kb\|[流]\)]],
["vk"] = [[\%(vk\|[导]\)]],
["on"] = [[\%(on\|[早]\)]],
["up"] = [[\%(up\|[找]\)]],
["kl"] = [[\%(kl\|[满]\)]],
["vz"] = [[\%(vz\|[服]\)]],
["wk"] = [[\%(wk\|[官]\)]],
["yw"] = [[\%(yw\|[爱]\)]],
["og"] = [[\%(og\|[影]\)]],
["tn"] = [[\%(tn\|[随]\)]],
["de"] = [[\%(de\|[吃]\)]],
["im"] = [[\%(im\|[商]\)]],
["sf"] = [[\%(sf\|[证]\)]],
["hq"] = [[\%(hq\|[单]\)]],
["pn"] = [[\%(pn\|[越]\)]],
["ng"] = [[\%(ng\|[存]\)]],
["um"] = [[\%(um\|[击]\)]],
["pa"] = [[\%(pa\|[精]\)]],
["kd"] = [[\%(kd\|[台]\)]],
["ph"] = [[\%(ph\|[黑]\)]],
["ci"] = [[\%(ci\|[支]\)]],
["ue"] = [[\%(ue\|[集]\)]],
["rr"] = [[\%(rr\|[双]\)]],
["kj"] = [[\%(kj\|[九]\)]],
["hb"] = [[\%(hb\|[八]\)]],
["ap"] = [[\%(ap\|[片]\)]],
["hu"] = [[\%(hu\|[半]\)]],
["hr"] = [[\%(hr\|[曾]\)]],
["dt"] = [[\%(dt\|[啊]\)]],
["tz"] = [[\%(tz\|[阿]\)]],
["lk"] = [[\%(lk\|[落]\)]],
["wf"] = [[\%(wf\|[写]\)]],
["jy"] = [[\%(jy\|[倒]\)]],
["ah"] = [[\%(ah\|[敌]\)]],
["nh"] = [[\%(nh\|[黄]\)]],
["al"] = [[\%(al\|[六]\)]],
["no"] = [[\%(no\|[朝]\)]],
["kx"] = [[\%(kx\|[派]\)]],
["ho"] = [[\%(ho\|[首]\)]],
["fs"] = [[\%(fs\|[示]\)]],
["fe"] = [[\%(fe\|[视]\)]],
["wd"] = [[\%(wd\|[况]\)]],
["sc"] = [[\%(sc\|[谈]\)]],
["cg"] = [[\%(cg\|[古]\)]],
["db"] = [[\%(db\|[史]\)]],
["ew"] = [[\%(ew\|[须]\)]],
["rq"] = [[\%(rq\|[七]\)]],
["dd"] = [[\%(dd\|[器]\)]],
["bq"] = [[\%(bq\|[留]\)]],
["uu"] = [[\%(uu\|[推]\)]],
["xg"] = [[\%(xg\|[广]\)]],
["ki"] = [[\%(ki\|[注]\)]],
["sw"] = [[\%(sw\|[语]\)]],
["pr"] = [[\%(pr\|[紧]\)]],
["df"] = [[\%(df\|[号]\)]],
["uh"] = [[\%(uh\|[攻]\)]],
["ma"] = [[\%(ma\|[专]\)]],
["qf"] = [[\%(qf\|[考]\)]],
["un"] = [[\%(un\|[皇]\)]],
["gt"] = [[\%(gt\|[土]\)]],
["ol"] = [[\%(ol\|[星]\)]],
["pu"] = [[\%(pu\|[足]\)]],
["vp"] = [[\%(vp\|[刘]\)]],
["jr"] = [[\%(jr\|[仅]\)]],
["to"] = [[\%(to\|[费]\)]],
["lq"] = [[\%(lq\|[千]\)]],
["jv"] = [[\%(jv\|[仍]\)]],
["ze"] = [[\%(ze\|[某]\)]],
["gp"] = [[\%(gp\|[列]\)]],
["sq"] = [[\%(sq\|[讲]\)]],
["mr"] = [[\%(mr\|[破]\)]],
["ws"] = [[\%(ws\|[客]\)]],
["le"] = [[\%(le\|[施]\)]],
["lz"] = [[\%(lz\|[节]\)]],
["by"] = [[\%(by\|[云]\)]],
["tl"] = [[\%(tl\|[龙]\)]],
["zf"] = [[\%(zf\|[钱]\)]],
["km"] = [[\%(km\|[母]\)]],
["iu"] = [[\%(iu\|[维]\)]],
["kz"] = [[\%(kz\|[河]\)]],
["mb"] = [[\%(mb\|[巴]\)]],
["pp"] = [[\%(pp\|[划]\)]],
["yh"] = [[\%(yh\|[致]\)]],
["tg"] = [[\%(tg\|[革]\)]],
["hm"] = [[\%(hm\|[送]\)]],
["xy"] = [[\%(xy\|[音]\)]],
["gl"] = [[\%(gl\|[够]\)]],
["uf"] = [[\%(uf\|[段]\)]],
["bt"] = [[\%(bt\|[群]\)]],
["ti"] = [[\%(ti\|[衣]\)]],
["mc"] = [[\%(mc\|[独]\)]],
["jd"] = [[\%(jd\|[斗]\)]],
["iq"] = [[\%(iq\|[细]\)]],
["gh"] = [[\%(gh\|[志]\)]],
["pm"] = [[\%(pm\|[米]\)]],
["uk"] = [[\%(uk\|[热]\)]],
["uw"] = [[\%(uw\|[项]\)]],
["pj"] = [[\%(pj\|[料]\)]],
["ct"] = [[\%(ct\|[属]\)]],
["nj"] = [[\%(nj\|[验]\)]],
["gx"] = [[\%(gx\|[境]\)]],
["ip"] = [[\%(ip\|[继]\)]],
["zl"] = [[\%(zl\|[错]\)]],
["ye"] = [[\%(ye\|[采]\)]],
["cd"] = [[\%(cd\|[否]\)]],
["vr"] = [[\%(vr\|[股]\)]],
["at"] = [[\%(at\|[帮]\)]],
["nr"] = [[\%(nr\|[友]\)]],
["zt"] = [[\%(zt\|[铁]\)]],
["ox"] = [[\%(ox\|[暗]\)]],
["nu"] = [[\%(nu\|[左]\)]],
["gj"] = [[\%(gj\|[句]\)]],
["zi"] = [[\%(zi\|[率]\)]],
["ak"] = [[\%(ak\|[承]\)]],
["sp"] = [[\%(sp\|[试]\)]],
["si"] = [[\%(si\|[止]\)]],
["li"] = [[\%(li\|[药]\)]],
["xi"] = [[\%(xi\|[久]\)]],
["em"] = [[\%(em\|[木]\)]],
["dj"] = [[\%(dj\|[哈]\)]],
["iw"] = [[\%(iw\|[预]\)]],
["kp"] = [[\%(kp\|[刻]\)]],
["st"] = [[\%(st\|[诉]\)]],
["ra"] = [[\%(ra\|[简]\)]],
["zk"] = [[\%(zk\|[射]\)]],
["gu"] = [[\%(gu\|[差]\)]],
["vl"] = [[\%(vl\|[异]\)]],
["qs"] = [[\%(qs\|[食]\)]],
["lg"] = [[\%(lg\|[警]\)]],
["ur"] = [[\%(ur\|[排]\)]],
["xo"] = [[\%(xo\|[负]\)]],
["ky"] = [[\%(ky\|[酒]\)]],
["el"] = [[\%(el\|[穿]\)]],
["ff"] = [[\%(ff\|[福]\)]],
["hc"] = [[\%(hc\|[怀]\)]],
["re"] = [[\%(re\|[欢]\)]],
["nc"] = [[\%(nc\|[环]\)]],
["zx"] = [[\%(zx\|[习]\)]],
["vg"] = [[\%(vg\|[脚]\)]],
["vo"] = [[\%(vo\|[疑]\)]],
["yn"] = [[\%(yn\|[置]\)]],
["nd"] = [[\%(nd\|[右]\)]],
["cb"] = [[\%(cb\|[层]\)]],
["oo"] = [[\%(oo\|[州]\)]],
["aq"] = [[\%(aq\|[闻]\)]],
["ni"] = [[\%(ni\|[玉]\)]],
["zz"] = [[\%(zz\|[哥]\)]],
["ea"] = [[\%(ea\|[杨]\)]],
["dp"] = [[\%(dp\|[兄]\)]],
["qt"] = [[\%(qt\|[田]\)]],
["rp"] = [[\%(rp\|[皮]\)]],
["gn"] = [[\%(gn\|[块]\)]],
["yv"] = [[\%(yv\|[配]\)]],
["bc"] = [[\%(bc\|[姑]\)]],
["pd"] = [[\%(pd\|[刀]\)]],
["bi"] = [[\%(bi\|[娘]\)]],
["lo"] = [[\%(lo\|[草]\)]],
["bf"] = [[\%(bf\|[姐]\)]],
["nn"] = [[\%(nn\|[巨]\)]],
["wp"] = [[\%(wp\|[免]\)]],
["gi"] = [[\%(gi\|[养]\)]],
["xz"] = [[\%(xz\|[顾]\)]],
["jh"] = [[\%(jh\|[份]\)]],
["ux"] = [[\%(ux\|[换]\)]],
["hz"] = [[\%(hz\|[登]\)]],
["mz"] = [[\%(mz\|[犯]\)]],
["ss"] = [[\%(ss\|[尚]\)]],
["xx"] = [[\%(xx\|[危]\)]],
["wo"] = [[\%(wo\|[审]\)]],
["uy"] = [[\%(uy\|[掉]\)]],
["lv"] = [[\%(lv\|[散]\)]],
["za"] = [[\%(za\|[魔]\)]],
["qe"] = [[\%(qe\|[耳]\)]],
["ik"] = [[\%(ik\|[永]\)]],
["sz"] = [[\%(sz\|[谢]\)]],
["pw"] = [[\%(pw\|[逃]\)]],
["xv"] = [[\%(xv\|[岛]\)]],
["co"] = [[\%(co\|[贵]\)]],
["ow"] = [[\%(ow\|[顺]\)]],
["ep"] = [[\%(ep\|[楼]\)]],
["qv"] = [[\%(qv\|[遇]\)]],
["ii"] = [[\%(ii\|[良]\)]],
["go"] = [[\%(go\|[亮]\)]],
["mh"] = [[\%(mh\|[户]\)]],
["aj"] = [[\%(aj\|[闪]\)]],
["fb"] = [[\%(fb\|[互]\)]],
["oz"] = [[\%(oz\|[短]\)]],
["tx"] = [[\%(tx\|[隐]\)]],
["ag"] = [[\%(ag\|[鬼]\)]],
["cn"] = [[\%(cn\|[炮]\)]],
["jk"] = [[\%(jk\|[付]\)]],
["oh"] = [[\%(oh\|[败]\)]],
["ta"] = [[\%(ta\|[朱]\)]],
["an"] = [[\%(an\|[缺]\)]],
["da"] = [[\%(da\|[味]\)]],
["ke"] = [[\%(ke\|[杂]\)]],
["tp"] = [[\%(tp\|[翻]\)]],
["tb"] = [[\%(tb\|[雪]\)]],
["gf"] = [[\%(gf\|[款]\)]],
["mm"] = [[\%(mm\|[央]\)]],
["ax"] = [[\%(ax\|[版]\)]],
["qq"] = [[\%(qq\|[齐]\)]],
["tv"] = [[\%(tv\|[雨]\)]],
["np"] = [[\%(np\|[班]\)]],
["rc"] = [[\%(rc\|[固]\)]],
["bb"] = [[\%(bb\|[妇]\)]],
["cr"] = [[\%(cr\|[烟]\)]],
["ko"] = [[\%(ko\|[测]\)]],
["rv"] = [[\%(rv\|[笔]\)]],
["qx"] = [[\%(qx\|[饭]\)]],
["qn"] = [[\%(qn\|[牛]\)]],
["nl"] = [[\%(nl\|[弄]\)]],
["fh"] = [[\%(fh\|[忘]\)]],
["bz"] = [[\%(bz\|[迎]\)]],
["vf"] = [[\%(vf\|[票]\)]],
["zy"] = [[\%(zy\|[销]\)]],
["vn"] = [[\%(vn\|[乃]\)]],
["bk"] = [[\%(bk\|[录]\)]],
["qc"] = [[\%(qc\|[臣]\)]],
["hg"] = [[\%(hg\|[谷]\)]],
["iv"] = [[\%(iv\|[予]\)]],
["cw"] = [[\%(cw\|[炸]\)]],
["fw"] = [[\%(fw\|[亡]\)]],
["ia"] = [[\%(ia\|[盘]\)]],
["wq"] = [[\%(wq\|[寒]\)]],
["so"] = [[\%(so\|[训]\)]],
["zm"] = [[\%(zm\|[麻]\)]],
["hh"] = [[\%(hh\|[卷]\)]],
["xc"] = [[\%(xc\|[厂]\)]],
["ad"] = [[\%(ad\|[丁]\)]],
["ly"] = [[\%(ly\|[牙]\)]],
["ut"] = [[\%(ut\|[拥]\)]],
["ar"] = [[\%(ar\|[疗]\)]],
["qa"] = [[\%(qa\|[睛]\)]],
["xe"] = [[\%(xe\|[床]\)]],
["oy"] = [[\%(oy\|[尤]\)]],
["lp"] = [[\%(lp\|[蓝]\)]],
["bw"] = [[\%(bw\|[弱]\)]],
["yj"] = [[\%(yj\|[轮]\)]],
["xs"] = [[\%(xs\|[束]\)]],
["en"] = [[\%(en\|[午]\)]],
["et"] = [[\%(et\|[窗]\)]],
["nk"] = [[\%(nk\|[雄]\)]],
["yo"] = [[\%(yo\|[醒]\)]],
["ca"] = [[\%(ca\|[灯]\)]],
["yq"] = [[\%(yq\|[曲]\)]],
["br"] = [[\%(br\|[努]\)]],
["lt"] = [[\%(lt\|[萨]\)]],
["ba"] = [[\%(ba\|[妹]\)]],
["rh"] = [[\%(rh\|[悲]\)]],
["wl"] = [[\%(wl\|[宽]\)]],
["mo"] = [[\%(mo\|[犹]\)]],
["zn"] = [[\%(zn\|[针]\)]],
["mk"] = [[\%(mk\|[夺]\)]],
["eb"] = [[\%(eb\|[柳]\)]],
["oc"] = [[\%(oc\|[川]\)]],
["ob"] = [[\%(ob\|[贝]\)]],
["lu"] = [[\%(lu\|[雅]\)]],
["bo"] = [[\%(bo\|[贸]\)]],
["pq"] = [[\%(pq\|[趣]\)]],
["af"] = [[\%(af\|[丰]\)]],
["zu"] = [[\%(zu\|[摩]\)]],
["cq"] = [[\%(cq\|[眉]\)]],
["tt"] = [[\%(tt\|[袭]\)]],
["wy"] = [[\%(wy\|[页]\)]],
["is"] = [[\%(is\|[络]\)]],
["rw"] = [[\%(rw\|[瓦]\)]],
["kn"] = [[\%(kn\|[汇]\)]],
["ud"] = [[\%(ud\|[售]\)]],
["kq"] = [[\%(kq\|[泪]\)]],
["wr"] = [[\%(wr\|[彻]\)]],
["ul"] = [[\%(ul\|[摸]\)]],
["az"] = [[\%(az\|[闹]\)]],
["xn"] = [[\%(xn\|[鸟]\)]],
["kv"] = [[\%(kv\|[汽]\)]],
["mv"] = [[\%(mv\|[肩]\)]],
["cs"] = [[\%(cs\|[尸]\)]],
["cv"] = [[\%(cv\|[尾]\)]],
["xa"] = [[\%(xa\|[剩]\)]],
["hj"] = [[\%(hj\|[恰]\)]],
["bv"] = [[\%(bv\|[奶]\)]],
["zg"] = [[\%(zg\|[甘]\)]],
["md"] = [[\%(md\|[启]\)]],
["tf"] = [[\%(tf\|[弗]\)]],
["gy"] = [[\%(gy\|[羊]\)]],
["cc"] = [[\%(cc\|[虫]\)]],
["ix"] = [[\%(ix\|[颜]\)]],
["nx"] = [[\%(nx\|[辛]\)]],
["zq"] = [[\%(zq\|[翼]\)]],
["rx"] = [[\%(rx\|[鸡]\)]],
["zo"] = [[\%(zo\|[躲]\)]],
["om"] = [[\%(om\|[映]\)]],
["wc"] = [[\%(wc\|[灾]\)]],
["hw"] = [[\%(hw\|[冬]\)]],
["mn"] = [[\%(mn\|[码]\)]],
["rs"] = [[\%(rs\|[劝]\)]],
["pt"] = [[\%(pt\|[跃]\)]],
["ou"] = [[\%(ou\|[巡]\)]],
["te"] = [[\%(te\|[欣]\)]],
["ru"] = [[\%(ru\|[竹]\)]],
["tc"] = [[\%(tc\|[蛋]\)]],
["dg"] = [[\%(dg\|[吐]\)]],
["ae"] = [[\%(ae\|[闲]\)]],
["it"] = [[\%(it\|[矛]\)]],
["kf"] = [[\%(kf\|[滑]\)]],
["qj"] = [[\%(qj\|[井]\)]],
["of"] = [[\%(of\|[晨]\)]],
["yk"] = [[\%(yk\|[酸]\)]],
["wg"] = [[\%(wg\|[凉]\)]],
["dz"] = [[\%(dz\|[嘛]\)]],
["pl"] = [[\%(pl\|[戒]\)]],
["lr"] = [[\%(lr\|[菲]\)]],
["gw"] = [[\%(gw\|[韦]\)]],
["gr"] = [[\%(gr\|[餐]\)]],
["pk"] = [[\%(pk\|[踏]\)]],
["oe"] = [[\%(oe\|[朵]\)]],
["td"] = [[\%(td\|[袖]\)]],
["ic"] = [[\%(ic\|[册]\)]],
["sb"] = [[\%(sb\|[尝]\)]],
["yz"] = [[\%(yz\|[醉]\)]],
["zv"] = [[\%(zv\|[羽]\)]],
["bx"] = [[\%(bx\|[弥]\)]],
["pg"] = [[\%(pg\|[戈]\)]],
["ps"] = [[\%(ps\|[鼠]\)]],
["zd"] = [[\%(zd\|[豆]\)]],
["tj"] = [[\%(tj\|[斤]\)]],
["gb"] = [[\%(gb\|[坛]\)]],
["py"] = [[\%(py\|[赴]\)]],
["gz"] = [[\%(gz\|[堪]\)]],
["ro"] = [[\%(ro\|[帽]\)]],
["kc"] = [[\%(kc\|[寸]\)]],
["dx"] = [[\%(dx\|[唤]\)]],
["bg"] = [[\%(bg\|[弓]\)]],
["px"] = [[\%(px\|[糖]\)]],
["dv"] = [[\%(dv\|[喘]\)]],
["qy"] = [[\%(qy\|[卧]\)]],
["ey"] = [[\%(ey\|[档]\)]],
["eq"] = [[\%(eq\|[欠]\)]],
["lc"] = [[\%(lc\|[齿]\)]],
["qb"] = [[\%(qb\|[聊]\)]],
["ve"] = [[\%(ve\|[肝]\)]],
["dq"] = [[\%(dq\|[喂]\)]],
["ai"] = [[\%(ai\|[乙]\)]],
["yg"] = [[\%(yg\|[瓜]\)]],
["my"] = [[\%(my\|[狐]\)]],
["ex"] = [[\%(ex\|[穴]\)]],
["vd"] = [[\%(vd\|[肿]\)]],
["ed"] = [[\%(ed\|[窝]\)]],
["as"] = [[\%(as\|[舌]\)]],
["ez"] = [[\%(ez\|[柯]\)]],
["ck"] = [[\%(ck\|[尿]\)]],
["uj"] = [[\%(uj\|[拾]\)]],
["cm"] = [[\%(cm\|[炉]\)]],
["xl"] = [[\%(xl\|[鹿]\)]],
["va"] = [[\%(va\|[肠]\)]],
["lx"] = [[\%(lx\|[夕]\)]],
["nz"] = [[\%(nz\|[璃]\)]],
["cz"] = [[\%(cz\|[翅]\)]],
["ya"] = [[\%(ya\|[爪]\)]],
["bl"] = [[\%(bl\|[卵]\)]],
["po"] = [[\%(po\|[踢]\)]],
["rj"] = [[\%(rj\|[巾]\)]],
["lb"] = [[\%(lb\|[耍]\)]],
["sx"] = [[\%(sx\|[鸭]\)]],
["io"] = [[\%(io\|[舟]\)]],
["qw"] = [[\%(qw\|[瞎]\)]],
["fc"] = [[\%(fc\|[辰]\)]],
["cx"] = [[\%(cx\|[焰]\)]],
["ny"] = [[\%(ny\|[戚]\)]],
["jl"] = [[\%(jl\|[仑]\)]],
["tq"] = [[\%(tq\|[裹]\)]],
["ft"] = [[\%(ft\|[祈]\)]],
["mw"] = [[\%(mw\|[硕]\)]],
["vc"] = [[\%(vc\|[肢]\)]],
["mq"] = [[\%(mq\|[犬]\)]],
["wz"] = [[\%(wz\|[凛]\)]],
["qk"] = [[\%(qk\|[眸]\)]],
["dw"] = [[\%(dw\|[咋]\)]],
["os"] = [[\%(os\|[矢]\)]],
["wa"] = [[\%(wa\|[乍]\)]],
["gd"] = [[\%(gd\|[歹]\)]],
["vb"] = [[\%(vb\|[匕]\)]],
["rl"] = [[\%(rl\|[簇]\)]],
["xw"] = [[\%(xw\|[稼]\)]],
["qz"] = [[\%(qz\|[眩]\)]],
["vt"] = [[\%(vt\|[胧]\)]],
["yp"] = [[\%(yp\|[轼]\)]],
["rb"] = [[\%(rb\|[箫]\)]],
["kh"] = [[\%(kh\|[亥]\)]],
["ac"] = [[\%(ac\|[闽]\)]],
["rz"] = [[\%(rz\|[篱]\)]],
["ce"] = [[\%(ce\|[炊]\)]],
["ln"] = [[\%(ln\|[廿]\)]],
["zp"] = [[\%(zp\|[钊]\)]],
["fz"] = [[\%(fz\|[祺]\)]],
["zw"] = [[\%(zw\|[锭]\)]],
["yy"] = [[\%(yy\|[酉]\)]],
["xq"] = [[\%(xq\|[稷]\)]],
["fr"] = [[\%(fr\|[骰]\)]],
["pi"] = [[\%(pi\|[弋]\)]],
["iy"] = [[\%(iy\|[幺]\)]],
["bj"] = [[\%(bj\|[蠡]\)]],
["ig"] = [[\%(ig\|[艮]\)]],
["fx"] = [[\%(fx\|[鹘]\)]],
["js"] = [[\%(js\|[豕]\)]],
["ay"] = [[\%(ay\|[阌]\)]],
["fj"] = [[\%(fj\|[骱]\)]],
["bv"] = [[\%(bv\|[肀]\)]],
["ts"] = [[\%(ts\|[疋]\)]],
["mi"] = [[\%(mi\|[豸]\)]],
["lc"] = [[\%(lc\|[艹]\)]],
["lc"] = [[\%(lc\|[艸]\)]],
["lc"] = [[\%(lc\|[丌]\)]],
["ks"] = [[\%(ks\|[氵]\)]],
["zj"] = [[\%(zj\|[钅]\)]],
["wc"] = [[\%(wc\|[亍]\)]],
["ks"] = [[\%(ks\|[厶]\)]],
["wg"] = [[\%(wg\|[宀]\)]],
["is"] = [[\%(is\|[糸]\)]],
["zj"] = [[\%(zj\|[釒]\)]],
["ap"] = [[\%(ap\|[丬]\)]],
["id"] = [[\%(id\|[乀]\)]],
["bi"] = [[\%(bi\|[乂]\)]],
["ae"] = [[\%(ae\|[乛]\)]],
["gs"] = [[\%(gs\|[亅]\)]],
["wt"] = [[\%(wt\|[兎]\)]],
["wg"] = [[\%(wg\|[冖]\)]],
["mk"] = [[\%(mk\|[凵]\)]],
["pd"] = [[\%(pd\|[刂]\)]],
["nk"] = [[\%(nk\|[匚]\)]],
["zj"] = [[\%(zj\|[卩]\)]],
["hi"] = [[\%(hi\|[夂]\)]],
["sc"] = [[\%(sc\|[屮]\)]],
["oc"] = [[\%(oc\|[巛]\)]],
["lc"] = [[\%(lc\|[廾]\)]],
["hx"] = [[\%(hx\|[忄]\)]],
["hp"] = [[\%(hp\|[攵]\)]],
["sj"] = [[\%(sj\|[曱]\)]],
["ku"] = [[\%(ku\|[毌]\)]],
["ch"] = [[\%(ch\|[灬]\)]],
["qn"] = [[\%(qn\|[牜]\)]],
["dy"] = [[\%(dy\|[甴]\)]],
["fi"] = [[\%(fi\|[禘]\)]],
["is"] = [[\%(is\|[纟]\)]],
["ql"] = [[\%(ql\|[耂]\)]],
["zh"] = [[\%(zh\|[虍]\)]],
["uc"] = [[\%(uc\|[辶]\)]],
["te"] = [[\%(te\|[阝]\)]],
["fi"] = [[\%(fi\|[一]\)]],
["cb"] = [[\%(cb\|[不]\)]],
["rl"] = [[\%(rl\|[了]\)]],
["jr"] = [[\%(jr\|[人]\)]],
["md"] = [[\%(md\|[大]\)]],
["ey"] = [[\%(ey\|[也]\)]],
["zk"] = [[\%(zk\|[可]\)]],
["le"] = [[\%(le\|[而]\)]],
["px"] = [[\%(px\|[行]\)]],
["vj"] = [[\%(vj\|[己]\)]],
["vm"] = [[\%(vm\|[毛]\)]],
["wv"] = [[\%(wv\|[鱼]\)]],
["ix"] = [[\%(ix\|[乡]\)]],
["zh"] = [[\%(zh\|[虎]\)]],
["fg"] = [[\%(fg\|[骨]\)]],
["sj"] = [[\%(sj\|[甲]\)]],
["xu"] = [[\%(xu\|[乌]\)]],
["or"] = [[\%(or\|[曰]\)]],
["bs"] = [[\%(bs\|[氏]\)]],
["yb"] = [[\%(yb\|[卜]\)]],
["nf"] = [[\%(nf\|[甫]\)]],
["wg"] = [[\%(wg\|[龟]\)]],
["wt"] = [[\%(wt\|[兔]\)]],
["ku"] = [[\%(ku\|[毋]\)]],
["vs"] = [[\%(vs\|[巳]\)]],
["nu"] = [[\%(nu\|[戊]\)]],
["xh"] = [[\%(xh\|[禾]\)]],
["bv"] = [[\%(bv\|[聿]\)]],
["bm"] = [[\%(bm\|[卯]\)]],
["am"] = [[\%(am\|[皿]\)]],
["ls"] = [[\%(ls\|[卅]\)]],
["pj"] = [[\%(pj\|[臼]\)]],
["wy"] = [[\%(wy\|[頁]\)]],
["dm"] = [[\%(dm\|[黾]\)]],
["af"] = [[\%(af\|[缶]\)]],
["rs"] = [[\%(rs\|[殳]\)]],
["ui"] = [[\%(ui\|[隹]\)]],
["al"] = [[\%(al\|[耒]\)]],
["gy"] = [[\%(gy\|[芈]\)]],
["ap"] = [[\%(ap\|[爿]\)]],
["ng"] = [[\%(ng\|[鬲]\)]],
["wc"] = [[\%(wc\|[彳]\)]],
["us"] = [[\%(us\|[扌]\)]],
["dk"] = [[\%(dk\|[〇]\)]],
["ae"] = [[\%(ae\|[の]\)]],
["gs"] = [[\%(gs\|[丨]\)]],
["id"] = [[\%(id\|[丶]\)]],
["tp"] = [[\%(tp\|[丿]\)]],
["zt"] = [[\%(zt\|[亠]\)]],
["jr"] = [[\%(jr\|[亻]\)]],
["fw"] = [[\%(fw\|[亾]\)]],
["mk"] = [[\%(mk\|[冂]\)]],
["vy"] = [[\%(vy\|[円]\)]],
["wb"] = [[\%(wb\|[冫]\)]],
["nk"] = [[\%(nk\|[勹]\)]],
["lx"] = [[\%(lx\|[卌]\)]],
["rk"] = [[\%(rk\|[囗]\)]],
["hu"] = [[\%(hu\|[壴]\)]],
["oy"] = [[\%(oy\|[尢]\)]],
["uy"] = [[\%(uy\|[廴]\)]],
["bj"] = [[\%(bj\|[彐]\)]],
["es"] = [[\%(es\|[彡]\)]],
["hp"] = [[\%(hp\|[攴]\)]],
["em"] = [[\%(em\|[朩]\)]],
["ya"] = [[\%(ya\|[爫]\)]],
["mq"] = [[\%(mq\|[犭]\)]],
["ab"] = [[\%(ab\|[疒]\)]],
["fs"] = [[\%(fs\|[礻]\)]],
["vr"] = [[\%(vr\|[禸]\)]],
["ys"] = [[\%(ys\|[罒]\)]],
["ti"] = [[\%(ti\|[衤]\)]],
["sy"] = [[\%(sy\|[讠]\)]],
["qs"] = [[\%(qs\|[饣]\)]],
["yc"] = [[\%(yc\|[車]\)]],
["jd"] = [[\%(jd\|[鬥]\)]],
